{
    "id": "{04A94524-8339-A371-19C8-3ED79F08DCA4}",
    "name": "Nibe",
    "author": "Dieter Arndt",
    "url": "",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}